
/*
 * This file was generated by B4MSecure on Wednesday, November 22, 2023 at 3:14:53 PM CET
 * -
 * B4MSecure Eclipse IDE Integration (part of B4MSecure) version 2.0.5.202104011214
 * Please visit http://b4msecure.forge.imag.fr for further information
 */


REFINEMENT
   ConcreteScenario
REFINES
   AbstractScenario

INCLUDES
    Functional_secured
SEES
    ContextMachine
OPERATIONS
	step_1_Connect_Users = 
		BEGIN
			setPermissions ;
			safeConnect(Martin,{Secretary});
			safeConnect(Paul,{Nurse});
			safeConnect(Mary,{Doctor})
		END;
		
	step_2_Create_Patient = 
		BEGIN
			setPermissions ;
			setCurrentUser(Martin);
			secure_Patient_NEW(p1)
		END;
		
	step_3_Create_MedRecord = 
		BEGIN
			setPermissions ;
			setCurrentUser(Paul);
			secure_MedicalRecord_NEW(m1)
		END
END
