
/*
 * This file was generated by B4MSecure on Wednesday, November 22, 2023 at 3:14:53 PM CET
 * -
 * B4MSecure Eclipse IDE Integration (part of B4MSecure) version 2.0.5.202104011214
 * Please visit http://b4msecure.forge.imag.fr for further information
 */

	
MACHINE
    Functional_metadata

SETS  

	ENTITIES = { 
		Patient_
,		MedicalRecord_
	};
  
	Attributes = { 
		MedicalRecord_data_
,		MedicalRecord_valid_
	};

	AssociationRoles = { 
		mRecords_end_1_, mRecords_end_2_
	};

	Operations = { 
		MedicalRecord_validate_
,		Patient_NEW_
,		MedicalRecord_NEW_
,		Patient_Free_
,		MedicalRecord_Free_
,		MedicalRecord_GetPatient_
,		Patient_GetMedicalrecord_
,		MedicalRecord_SetPatient_
,		Patient_SetMedicalrecord_
,		MedicalRecord_UnsetPatient_
,		Patient_UnsetMedicalrecord_
,		Patient_AddMedicalrecord_
,		MedicalRecord_RemovePatient_
,		Patient_RemoveMedicalrecord_
,		MedicalRecord_GetData_
,		MedicalRecord_GetValid_
,		MedicalRecord_SetData_
,		MedicalRecord_SetValid_
,		MedicalRecord_UnsetData_
,		MedicalRecord_RemoveData_
	};

	KindsOfAtt 	= {public, private};    
	Stereotypes = {readOp, modifyOp}

CONSTANTS

	constructorOf, destructorOf,
	AttributeOf, AttributeKind, getterOf, setterOf,
	AssoRoleOf, roleGetterOf, roleSetterOf,
	OperationOf, StereotypeOps
    

PROPERTIES

	constructorOf	: Operations >+> ENTITIES &
	constructorOf	= {(Patient_NEW_ |-> Patient_),(MedicalRecord_NEW_ |-> MedicalRecord_)} &

	destructorOf	: Operations >+> ENTITIES &
	destructorOf	= {(Patient_Free_ |-> Patient_),(MedicalRecord_Free_ |-> MedicalRecord_)} &

	AttributeOf		: Attributes --> ENTITIES &
	AttributeOf		= {(MedicalRecord_data_ |-> MedicalRecord_),(MedicalRecord_valid_ |-> MedicalRecord_)} &

	AttributeKind	: Attributes --> KindsOfAtt &
	AttributeKind	= {(MedicalRecord_data_ |-> public),(MedicalRecord_valid_ |-> private)} &

	getterOf		: Operations >+> Attributes &
	getterOf		= {(MedicalRecord_GetData_ |-> MedicalRecord_data_),(MedicalRecord_GetValid_ |-> MedicalRecord_valid_)} &

	setterOf		: Operations +-> Attributes &
	setterOf		= {(MedicalRecord_SetData_ |-> MedicalRecord_data_),(MedicalRecord_SetValid_ |-> MedicalRecord_valid_),(MedicalRecord_UnsetData_ |-> MedicalRecord_data_),(MedicalRecord_RemoveData_ |-> MedicalRecord_data_)} &

	AssoRoleOf		: AssociationRoles +-> ENTITIES &
	AssoRoleOf		= {(mRecords_end_1_ |-> MedicalRecord_),(mRecords_end_2_ |-> Patient_)} &

	roleGetterOf	: Operations >+> AssociationRoles &
	roleGetterOf	= {(MedicalRecord_GetPatient_ |-> mRecords_end_1_),(Patient_GetMedicalrecord_ |-> mRecords_end_2_)} &

	roleSetterOf	: Operations +-> AssociationRoles &
	roleSetterOf	= {(MedicalRecord_SetPatient_ |-> mRecords_end_1_),(Patient_SetMedicalrecord_ |-> mRecords_end_2_),(MedicalRecord_UnsetPatient_ |-> mRecords_end_1_),(Patient_UnsetMedicalrecord_ |-> mRecords_end_2_),(Patient_AddMedicalrecord_ |-> mRecords_end_2_),(MedicalRecord_RemovePatient_ |-> mRecords_end_1_),(Patient_RemoveMedicalrecord_ |-> mRecords_end_2_)} &
	
	OperationOf		: Operations --> ENTITIES &
	OperationOf		= 
		{(Patient_NEW_ |-> Patient_),(MedicalRecord_NEW_ |-> MedicalRecord_)} \/
		{(Patient_Free_ |-> Patient_),(MedicalRecord_Free_ |-> MedicalRecord_)} \/
		{(MedicalRecord_validate_ |-> MedicalRecord_)} \/
		{(MedicalRecord_SetData_ |-> MedicalRecord_),(MedicalRecord_UnsetData_ |-> MedicalRecord_),(MedicalRecord_GetData_ |-> MedicalRecord_),(MedicalRecord_SetValid_ |-> MedicalRecord_),(MedicalRecord_GetValid_ |-> MedicalRecord_),(MedicalRecord_RemoveData_ |-> MedicalRecord_)} \/
		{(MedicalRecord_GetPatient_ |-> MedicalRecord_),(Patient_AddMedicalrecord_ |-> Patient_),(Patient_GetMedicalrecord_ |-> Patient_),(MedicalRecord_SetPatient_ |-> MedicalRecord_),(MedicalRecord_UnsetPatient_ |-> MedicalRecord_),(MedicalRecord_RemovePatient_ |-> MedicalRecord_),(Patient_RemoveMedicalrecord_ |-> Patient_),(Patient_SetMedicalrecord_ |-> Patient_),(Patient_UnsetMedicalrecord_ |-> Patient_)} &

	StereotypeOps	: Stereotypes <-> Operations &
	StereotypeOps	= {(modifyOp |-> MedicalRecord_validate_)} &

	constructorOf /\ destructorOf = {} &
	setterOf /\ getterOf = {} &
	roleGetterOf /\ roleSetterOf = {}

END
