
/*
 * This file was generated by B4MSecure on Wednesday, November 22, 2023 at 3:14:53 PM CET
 * -
 * B4MSecure Eclipse IDE Integration (part of B4MSecure) version 2.0.5.202104011214
 * Please visit http://b4msecure.forge.imag.fr for further information
 */


MACHINE
	Policy

INCLUDES

	Functional_metadata

EXTENDS

	UserAssignments

CONSTANTS

	isPermitted

PROPERTIES

	isPermitted		: ROLES <-> Operations &

	isPermitted		= {(Doctor|-> MedicalRecord_validate_)
	,(Secretary|-> Patient_NEW_)
	,(Nurse|-> MedicalRecord_NEW_)
	,(MedicalStaff|-> MedicalRecord_GetPatient_)
	,(Doctor|-> MedicalRecord_SetPatient_)
	,(Doctor|-> MedicalRecord_UnsetPatient_)
	,(Doctor|-> MedicalRecord_RemovePatient_)
	,(MedicalStaff|-> MedicalRecord_GetData_)
	,(Doctor|-> MedicalRecord_SetData_)
	,(Doctor|-> MedicalRecord_UnsetData_)
	,(Doctor|-> MedicalRecord_RemoveData_)
	}

OPERATIONS

	setPermissions =
	PRE isPermitted = {} 

	THEN skip 
	END

END


