
/*
 * This file was generated by B4MSecure on Wednesday, November 22, 2023 at 3:14:53 PM CET
 * -
 * B4MSecure Eclipse IDE Integration (part of B4MSecure) version 2.0.5.202104011214
 * Please visit http://b4msecure.forge.imag.fr for further information
 */


MACHINE
	Policy_secured

INCLUDES
	Policy,
	Policy	

SEES
	ContextMachine

PROMOTES
	safeConnect, disconnect, setCurrentUser, setPermissions




	
DEFINITIONS   
    
	"Policy.def";

	currentRoles 	== (Session[{currentUser}] \/ ran(Session[{currentUser}]<|closure1(Roles_Hierarchy)));
	not_permitted	== (0 = 1)

	

    
OPERATIONS

	
	

  	
END

