
/*
 * This file was generated by B4MSecure on Wednesday, November 22, 2023 at 3:14:53 PM CET
 * -
 * B4MSecure Eclipse IDE Integration (part of B4MSecure) version 2.0.5.202104011214
 * Please visit http://b4msecure.forge.imag.fr for further information
 */

	
MACHINE
    Policy_metadata

SETS  

	ENTITIES = {  NO_CLASSES 
	};
  
	Attributes = {  NO_ATTRIBUTES 
	};

	AssociationRoles = {   NO_ASSOCIATION_ROLES  
	};

	Operations = {  NO_OPERATIONS 
	};

	KindsOfAtt 	= {public, private};    
	Stereotypes = {readOp, modifyOp}

CONSTANTS

	constructorOf, destructorOf,
	AttributeOf, AttributeKind, getterOf, setterOf,
	AssoRoleOf, roleGetterOf, roleSetterOf,
	OperationOf, StereotypeOps
    

PROPERTIES

	constructorOf	: Operations >+> ENTITIES &
	constructorOf	= {} &

	destructorOf	: Operations >+> ENTITIES &
	destructorOf	= {} &

	AttributeOf		: Attributes --> ENTITIES &
	AttributeOf		= {} &

	AttributeKind	: Attributes --> KindsOfAtt &
	AttributeKind	= {} &

	getterOf		: Operations >+> Attributes &
	getterOf		= {} &

	setterOf		: Operations +-> Attributes &
	setterOf		= {} &

	AssoRoleOf		: AssociationRoles +-> ENTITIES &
	AssoRoleOf		= {} &

	roleGetterOf	: Operations >+> AssociationRoles &
	roleGetterOf	= {} &

	roleSetterOf	: Operations +-> AssociationRoles &
	roleSetterOf	= {} &
	
	OperationOf		: Operations --> ENTITIES &
	OperationOf		= 
		{} \/
		{} \/
		{} \/
		{} \/
		{} &

	StereotypeOps	: Stereotypes <-> Operations &
	StereotypeOps	= {} &

	constructorOf /\ destructorOf = {} &
	setterOf /\ getterOf = {} &
	roleGetterOf /\ roleSetterOf = {}

END
